<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Script\rightFootMove.cs">
    <Files>
      <File FileName="Assets\Assets\Script\DataListener.cs" Line="168" Column="37" />
      <File FileName="Assets\Assets\Script\leftFootMove.cs" Line="28" Column="53" />
      <File FileName="Assets\Assets\Script\rightFootMove.cs" Line="8" Column="57" />
      <File FileName="Assets\Assets\Script\footMoveController.cs" Line="21" Column="146" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>